POSTGRES_URL="postgres://default:Zcf4QIle8nKk@ep-dawn-frost-48356845-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Zcf4QIle8nKk@ep-dawn-frost-48356845-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Zcf4QIle8nKk@ep-dawn-frost-48356845.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-frost-48356845-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Zcf4QIle8nKk"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_BASE_URL= "http://localhost:3000"


USERNAME = "sql12671425"
DATABASE = "sql12671425"
HOST = "sql12.freesqldatabase.com"
PASSWORD= "sEdFwx1eN4"
PORT= 3306

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/ecom_db"